# The section has three options, DirectoryPath, FileName and ModuleName

[CustomizedExecutor]
#DirectoryPath = /home/xuepeng/plugins/
DirectoryPath = ./
FileName = Demo2Start.py
ModuleName = Demo2Start

