# The section has three options, DirectoryPath, FileName and ModuleName

[CustomizedExecutor]
#DirectoryPath = /home/xuepeng/plugins/
DirectoryPath = ./
FileName = Demo1Prepare.py
ModuleName = Demo1Prepare